 -----
 Users Centre
 -----
 Brett Porter
 -----
 2006-11-03
 -----

~~ Licensed to the Apache Software Foundation (ASF) under one
~~ or more contributor license agreements.  See the NOTICE file
~~ distributed with this work for additional information
~~ regarding copyright ownership.  The ASF licenses this file
~~ to you under the Apache License, Version 2.0 (the
~~ "License"); you may not use this file except in compliance
~~ with the License.  You may obtain a copy of the License at
~~
~~   http://www.apache.org/licenses/LICENSE-2.0
~~
~~ Unless required by applicable law or agreed to in writing,
~~ software distributed under the License is distributed on an
~~ "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
~~ KIND, either express or implied.  See the License for the
~~ specific language governing permissions and limitations
~~ under the License.

~~ NOTE: For help with the syntax of this file, see:
~~ https://maven.apache.org/doxia/references/apt-format.html

Maven 用户中心

         这个文档中心是为那些已经决定使用Maven来构建项目，并且想快速开始，或者已经在使用Maven并想在构建中添加新功能或修复问题的人准备的。

~~TODO: tasks as buttons?

  * {{{../download.html} 下载 Maven}} - 下载 Maven 的最新版本

  * {{{../guides/getting-started/maven-in-five-minutes.html} 5分钟测试}} - 在5分钟内学习如何使用 Maven

  * {{{../guides/getting-started/index.html} 入门教程}} - 一个深入的教程，一旦你学会了基础知识

  * {{{./getting-help.html} 寻求帮助}} - 如何寻求 Maven 的帮助

~~TODO: old getting started guide should become a beginners trail, and remove content covered in the 5 minute tutorial

~~TODO: link to repository centre and plugin developers centre, and the reasons why they would progress there

* 参考

  * {{{../pom.html} POM 参考}}

  * {{{../settings.html} Settings 参考}}

